{
  "name": "1-dictionary",
  "version": "11.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushkamisha/information-search-methods.git"
  },
  "keywords": [],
  "author": "Misha Kushka <kushkamisha@yahoo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kushkamisha/information-search-methods/issues"
  },
  "homepage": "https://github.com/kushkamisha/information-search-methods#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.12.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "express": "^4.17.1",
    "fast-xml-parser": "^3.19.0",
    "fastify": "^3.14.2",
    "libxmljs": "^0.19.7",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "devDependencies": {},
  "description": ""
}
